@import url('./constant.less');
@import url('./reset.less');
@import url('./header.less');

/*footer*/
.q-footer{ padding:27px; background:#fff; margin-top:20px; text-align:center; line-height:22px; letter-spacing:1px; color:#999;min-width:1200px;}
.q-footer a{ color:#999;}
.left {
  float: left;
}
.right{
  float: right;
}

@media only screen and (max-width: 1199px){
  .wrap{ width: 1000px;}
}
@media only screen (max-width: 999px){

}