@import url('./constant.less');
@import url('./reset.less');
@charset "utf-8";
body{
  background: #f2f2f2;
  color: #666;
}
#topbar{
  background: #fff;
}
.wrap{ width: 1200px; margin: 0 auto; position: relative;}

.nav-b *,.outlogin_layerbox_bylx *,.outlogin_layerbox_bylx_anrrow *,.outlogin_layerbox_bylx,.outlogin_layerbox_bylx_anrrow{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}
.nav-b{ background: #fff; height:70px;font:12px/40px "Microsoft YaHei","微软雅黑","SimHei","黑体",sans-serif;text-align: center; display: block;}
.nav-b .logo{float: left;display: inline;width:110px;height: 70px;overflow: hidden;}

.q-topRight{ width:575px; padding-right: 80px;}
.q-search{ width:210px; height:30px; margin-top: 20px; margin-right: 10px; background:url(http://n.sinaimg.cn/caitong/search_bg.png) no-repeat;}
.q-search input{ height:30px; border: 0px none; background:none; line-height:30px; outline: none;}
.ct_serch_input {
  width: 165px;
  padding-left: 16px;
  font-size: 12px;
  display: inline;
  float: left;
}
.ct_serch_submit{
  cursor: pointer;
  float: left;
  width: 29px;
  text-indent: -999em;
  float: left;
  display: inline;
}

.nav-b .extra{position: absolute;right:0;top:0; height:70px;padding:0;}
.nav-b .extra .TAP14-logined{ right: 0px;}
.nav-b .more-layer{border:1px solid #E1DFDA;width:245px;z-index:1000;
  -moz-box-shadow:0px 2px 5px rgba(76, 74, 68, 0.3);
  -webkit-box-shadow:0px 2px 5px rgba(76, 74, 68, 0.3);
  box-shadow:0px 2px 5px rgba(76, 74, 68, 0.3);
  background: #fff;position: absolute;top:40px;}
.nav-b .more-layer .ico-arrow{top:-8px;}
.nav-b .more-layer ul{padding:5px 0 5px 3px;}
.nav-b .more-layer li{float: left;display: inline; height:26px;line-height: 26px;vertical-align: top;}
.nav-b .more-layer li a{display: block;padding:0 7px;}
.nav-b .more-layer li a:link,.nav-b .more-layer li a:visited{color:#333;}
.nav-b .more-layer li a:hover,.nav-b .more-layer li a:active{color:#dd0000;}

/*sslogin*/
.TAP14{ float: left; height:70px;font-size:14px;font-weight:normal;font-size:12px; overflow:visible;*zoom:1;background:#fff;}
.TAP14 .ac-icon{background-repeat:no-repeat;display:inline-block;*display:inline;*zoom:1; vertical-align:text-bottom;overflow:hidden;}
.TAP14 .ac-icon-message{width:8px;height:8px;background-position:0 0;}
.TAP14 .ac-icon-ar{display: none;}
.TAP14 .ac-client-active .ac-icon-ar,
.TAP14 .ac-active .ac-icon-ar{width:10px;height:6px;background-position:0 -28px;}
/*客户端ico*/
.TAP14 .ico-client{width:25px;height:25px;background-image:url(../i/topbarlogin/client.png);background-repeat:no-repeat;background-position:-999em -999em;}
.TAP14 .ico-weibo{background-position:0 0;}
.TAP14 .ico-news{background-position:0 -50px;}
.TAP14 .ico-sports{background-position:0 -100px;}
.TAP14 .ico-ent{background-position:0 -150px;}
.TAP14 .ico-finance{background-position:0 -200px;}
.TAP14 .ico-video{background-position:0 -250px;}
.TAP14 .ico-games{background-position:0 -300px;}
.TAP14 .ico-weather{background-position:0 -350px;}

.TAP14 .ac-login{position:relative;right:0;top:0;*width:52px;height:70px;z-index:1000;overflow:visible;}
.TAP14 div.ac-login-cnt{float:left;height:70px;font-size:12px;overflow:visible;padding:0 10px;}
.TAP14 div.ac-login-cnt a{display:block;height:70px;zoom:1; cursor:pointer;}
.TAP14 .ac-login .thumb{float:left;margin:19px 0 0 0;width:32px;height:32px;overflow:hidden;border-radius:16px;border:none;_display:inline;_zoom:1;}
.TAP14 .ac-login .thumb img{display: none;}
.TAP14 .ac-login .thumb{background: url(../i/topbarlogin/user_a.png) no-repeat  7px 8px;}
.TAP14 .ac-login .ac-login-cnt:hover .thumb,.TAP14 .ac-login .active .thumb{background: url(../i/topbarlogin/user_a_h.png) no-repeat  7px 8px;}

.TAP14 .ac-logined .ac-login-cnt a.thumb{left:0;float:left;width:32px;height:32px;overflow:hidden;border:none;_zoom:1;outline:none;}
.TAP14 .ac-logined .thumb img{float:left;border:none;outline:none;display: block;}
.TAP14 .ac-login .log-links{display: none;}
.TAP14 .ac-login .ac-login-cnt  .ac-icon{border:2px solid #fff;border-radius: 50%;}
/*登录*/
/*.TAP14 .ac-logined .ac-active{width:78px;padding-left:16px;border-width:0 1px;border-style:solid;}*/
.TAP14 .ac-logined .thumb{background: none !important;}
.TAP14 .ac-logined .thumb img{width:32px;height:32px;outline:none;border:none;}
.TAP14 .ac-logined .ac-icon-ar{position:absolute;right:21px;top:21px;}
.TAP14 .ac-login-cnt .ac-icon-message{position:absolute;right:5px;top:16px;}

/*下拉菜单*/
.TAP14 .ac-dropdown-wrap{position:absolute;top:50px;left:-26px;width:78px;z-index:1000;}
.TAP14 .ac-arrow{position: absolute;left:46px;top:0;display: block; width:16px;height:8px;overflow: hidden;background: url(../i/topbarlogin/arrow_a.png) no-repeat 0 0;}
.TAP14 .ac-dropdown{margin-top:8px;border:1px solid #E1DFDA;
  -moz-box-shadow:0px 2px 5px rgba(76, 74, 68, 0.3);
  -webkit-box-shadow:0px 2px 5px rgba(76, 74, 68, 0.3);
  box-shadow:0px 2px 5px rgba(76, 74, 68, 0.3);
  background: #fff;
  position: relative;top:-1px;
}
.TAP14 .ac-dropdown li{position:relative;vertical-align:top;text-align:left;height:30px;line-height:30px;overflow:hidden;}
.TAP14 .ac-dropdown a{position:relative;display:block;height:30px;padding-left:10px;line-height:30px; word-break:break-all;overflow:hidden;font-size:12px;overflow:hidden;}

.TAP14 .ac-dropdown a:hover{ text-decoration:none;}
.TAP14 .ac-dropdown .ac-icon-message{position: absolute;right: 6px;top: 11px;}
/*消息*/
.TAP14 .ac-rgst{display: none;}
.TAP14 .ac-rgst:hover a{color: #e96a0d;text-decoration: none;}
.TAP14 .ac-rgst .msg-link {position:relative;display:block;width:50px;height:40px;padding-left:10px;text-align:left;line-height:40px; text-decoration:none;font-size:12px;}
/*激活状态*/
.TAP14 .ac-client-active .ac-client-tl{height:40px;}
.TAP14 .ac-client-active .ac-client-tl a{background:#fff;border-width:0 1px;border-style:solid;}
.TAP14 .ac-client-active .client-dropdown{display:block;}
/*判断css是否加载完毕*/
.TAP14 .css_check{visibility: hidden;height:0px;width:120px;}
/*可定制内容*/
/*icon*/
.TAP14 .ac-icon{background-image:url(../i/topbarlogin/dot_c.png);}
/*背景色*/
.TAP14 .msg-lst li:hover,
.TAP14 .ac-dropdown li a:hover{background:#EAEAEA;color:#dd0000;}
.TAP14 .ac-dropdown li a:link,.TAP14 .ac-dropdown li a:visited{color:#333;}
.TAP14 .ac-dropdown li a:hover,.TAP14 .ac-dropdown li a:active{color:#dd0000;}
/*feed流提示*/
.outlogin_layerbox_bylx .sina-top-bar-user-tip{width:452px;line-height: 40px !important; font-size: 12px !important;padding: 10px 0 0 25px;position: absolute;background: white;left: 0;right: 25px;overflow: hidden;}
.outlogin_layerbox_bylx .sina-top-bar-user-tip span{color: #a87a2c;}
/*ie6,ie7*/


.sina15-dropdown {display: none; z-index:99; position: absolute;top: 40px;left: 0px;width: 126px;border-width: 0px 1px 1px;border-style: solid;border-color: #C7C7C7;box-shadow: 0px 1px 1px #C7C7C7;background: #FFF none repeat scroll 0% 0%;}
.sina15-dropdown li {clear: both;border-width: 1px 0px 0px;border-style: dotted;border-color: #C7C7C7;vertical-align: top;text-align: left;}
.sina15-dropdown a { color: #333; position: relative;float: left; width: 72px; height: 40px; padding-left: 54px;line-height: 40px;word-break: break-all;overflow: hidden;font-size: 12px;}
.sina15-dropdown .sina15-ico-client {position: absolute;top: 7px;left: 18px;}
.sina15-ico-client{ display:inline-block; vertical-align:middle; overflow:hidden;width:25px;height:25px;background-image:url(http://n.sinaimg.cn/ent/wsy/dt_client.png);background-repeat:no-repeat;background-position:-999em -999em;}
.sina15-ico-weibo{background-position:0 0;}
.sina15-ico-news{background-position:0 -50px;}
.sina15-ico-sports{background-position:0 -100px;}
.sina15-ico-ent{background-position:0 -150px;}
.sina15-ico-finance{background-position:0 -200px;}
.sina15-ico-video{background-position:0 -250px;}
.sina15-ico-games{background-position:0 -300px;}
.sina15-ico-weather{background-position:0 -350px;}
.sina15-client{position:relative;float:right;width:128px; font-size:14px; overflow:visible; z-index: 999; margin-top: 15px;}
.sina15-client a{ color: #000;}
.sina15-client a:hover{ color:#e96a0d;}
.sina15-client-tl{position:relative;height:40px; overflow:hidden;}
.sina15-client-tl a{border-left:1px solid #fbfbfb;border-right:1px solid #fbfbfb; display:block; height:40px; line-height:40px; padding:0 19px; color:#000; font-size:12px; _padding-top:15px;text-decoration:none;width:auto;margin-left: 0px;padding: 0 19px!important;}
.sina15-client .sina15-icon{ margin-left:10px;}
.sina15-icon{ display:inline-block; vertical-align:middle; overflow:hidden; background-image:url(http://n.sinaimg.cn/ent/wsy/icon150126.png); background-repeat:no-repeat;}
.sina15-icon-arrows-a{ width:8px; height:4px; background-position:0 0;}
.TAP14-logined { width: 50px !important;}

#more a{height: 30px;line-height: 30px;}
.sina15-client .sina15-more:hover,.sina15-client .cur{ height:46px;_height:40px; border-color:#c7c7c7; color:#e96a0d; background:#fff;box-shadow: 0 -1px 1px #c7c7c7;text-decoration:none;}
.sina15-client .sina15-more:hover .sina15-icon-arrows-a,.sina15-client .cur .sina15-icon-arrows-a{ background-position:0 -64px;text-decoration:none;}
.sina15-dropdown .sina15-ico-client{position:absolute;top:7px;left:18px;}
.sina15-dropdown{display:none;position:absolute;top:40px;left:0;width:126px;border-width:0 1px 1px;border-style:solid;border-color:#c7c7c7;box-shadow: 0 1px 1px #c7c7c7; background:#fff;}
.sina15-dropdown li{clear:both;border-width:1px 0 0;border-style:dotted; border-color:#c7c7c7;vertical-align:top;text-align:left;}
.sina15-dropdown a{position:relative;float:left;width:72px;height:40px;padding-left:54px;line-height:40px; word-break:break-all;overflow:hidden;font-size:12px;}
.sina15-dropdown a:link,
.sina15-dropdown a:visited{text-decoration:none;background-color:none;}
.sina15-dropdown a:hover,
.sina15-dropdown a:active,
.sina15-dropdown a:focus{ text-decoration:none; background-color:#fff6ed;}



.q-navBar{ height:40px; background:#d83e41;}
.q-navBar li{ float: left; text-align:center;}
.q-navBar li a,.q-navBar li a:visited{ float:left; display:block; height:40px; line-height:40px; padding:0 30px; font-size:16px; color: #FFF;}
.q-navBar li a:hover,.q-navBar li a.active{ text-decoration:none; background:#970003;}
.q-topRight {
  width: 375px;
  float: right;
  display: inline;
}
