@import url('./constant.less');
@import url('./comment.less');
@import url('./swiper.less');


#container{ 
  overflow: hidden;
  margin: 20px auto;
}
.report_content{
  padding: 0 20px;
  background: #fff;
}
.report_progress{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #dcdcdc;
  z-index: 100;
  opacity: 1;
  -webkit-transition: .5s;
  transition: .5s;
}
.report_progress_bar {
  height: 100%;
  background-color: #1e8d93;
  -webkit-transition: .5s cubic-bezier(0,1,0.5,1);
  transition: .5s cubic-bezier(0,1,0.5,1);
  will-change: transform;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.report_main{
  overflow: hidden;
}
.report_main_banner{
  position: relative;
  min-height: 828px;
}
.report_content.ontop .report_main_content{
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translateY(118px);
  transform: translateY(118px);
  opacity: 1;
}
.report_main_content{
  position: relative;
  max-width: 840px;
  margin: -118px auto 0;
  font-size: 18px;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
  -webkit-transition-timing-function: cubic-bezier(0.3,0,0,1);
  transition-timing-function: cubic-bezier(0.3,0,0,1);
  will-change: transform,opacity;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.report_main_banner_img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #999 center top no-repeat;
  background-size: cover;
  min-height: 828px;
}
.report_content .report_main_banner_mask{
  width: 100%;
  height: 668px;
  position: relative;
  top: 160px;
  background-color: #fff;
  -webkit-transition: .5s cubic-bezier(0.3,0,0,1);
  transition: .5s cubic-bezier(0.3,0,0,1);
  -webkit-transform: translateY(0);
  transform: translateY(0);
  will-change: transform;
}
.report_content.ontop .report_main_banner_mask {
  -webkit-transition: .5s .1s cubic-bezier(0.3,0,0,1);
  transition: .5s .1s cubic-bezier(0.3,0,0,1);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
.report_main_title{
  position: absolute;
  width: 100%;
  top: 215px;
  left: 0;
  right: 0;
  text-align: center;
}
.report_content .report_main_title_logo{
  position: relative;
  margin: 0 auto;
  width: 140px;
  height: 60px;
  line-height: 60px;
  font-size: 42px;
  color: #333;
}
.report_content .report_main_title_logo:after{
  position: absolute;
  left: 100%;
  top: 50%;
  width: 63px;
  height: 1px;
  background: #333;
  content: '';
}
.report_content .report_main_title_logo:before{
  position: absolute;
  right: 100%;
  top: 50%;
  width: 63px;
  height: 1px;
  background: #333;
  content: '';
}
.report_content.ontop .report_main_title_logo{
  position: relative;
  margin: 0 auto;
  width: 140px;
  height: 60px;
  line-height: 60px;
  font-size: 42px;
  -webkit-transition: .5s;
  transition: .5s;
  color: rgba(255,255,255,1);
}
.report_content.ontop .report_main_title_logo:after{
  position: absolute;
  left: 100%;
  top: 50%;
  width: 63px;
  height: 1px;
  content: '';
  -webkit-transition: .5s;
  transition: .5s;
  background: rgba(255,255,255,1);
}
.report_content.ontop .report_main_title_logo:before{
  position: absolute;
  right: 100%;
  top: 50%;
  width: 63px;
  height: 1px;
  content: '';
  -webkit-transition: .5s;
  transition: .5s;
  background: rgba(255,255,255,1);
}
.report_content .report_main_title_text{
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  line-height: 80px;
  min-height: 120px;
  -webkit-transition: .5s;
  transition: .5s;
  will-change: color;
  margin: 0 auto;
}
.report_content.ontop .report_main_title_text{
  -webkit-transition-delay: .1s;
  transition-delay: .1s;
  color: rgba(255,255,255,1);
}

.report_content .report_main_title_intro{
  position: relative;
  width: 710px;
  margin: 0 auto;
  font-size: 16px;
  color: #333;
  -webkit-transition: .5s;
  transition: .5s;
  will-change: color;
  text-align: center;
  line-height: 36px;
}
.report_content.ontop .report_main_title_intro{
  -webkit-transition-delay: .1s;
  transition-delay: .1s;
  color: rgba(255,255,255,1);
}

.report_main_title_intro_quot{
  display: block;
  position: absolute;
  top: 0;
  height: 25px;
  width: 41px;
}
.report_main_title_intro_quot.left {
  right: 100%;
  margin-right: 30px;
}
.report_main_title_intro_quot.right {
  left: 100%;
  margin-left: 30px;
  margin-top: 48px;
}
.report_main_title_intro_quot svg {
  will-change: fill;
  width: 41px;
  height: 25px;
  fill: #333;
  -webkit-transition: .5s;
  transition: .5s;
}

.report_content.ontop .report_main_title_intro_quot svg{
  -webkit-transition-delay: .1s;
  transition-delay: .1s;
  fill: rgba(255,255,255,1);
}
.report_main_info{
  position: absolute;
  left: 50%;
  bottom: 205px;
  height: 30px;
  line-height: 30px;
  color:#333;
  font-size: 15px;
  width: 500px;
  text-align: center;
  margin-left: -250px;
}
.report_main_info div{
  display: inline-block;
}
.report_main_info_img,.report_main_info_img img{
  height: 30px;
  width: 30px;
  border-radius: 100%;
}
.report_main_info_name{
  padding: 0 8px 0 10px;
}
.report_main_info_time{

}
.report_main_info_line{
  padding: 0 30px;
}
.report_main_info_people{

}
.report_main_info_people em{

}
.report_main_read_btn{
  position: absolute;
  left: 50%;
  bottom: auto;
  top: 115px;
  width: 33px;
  height: 18px;
  background: url(../i/arrow.png) no-repeat;
  margin-left: -17px;
  cursor: pointer;
  -webkit-transition: .5s cubic-bezier(0.3,0,0,1);
  transition: .5s cubic-bezier(0.3,0,0,1);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  will-change: transform;
}

.report_content.ontop .report_main_info{
  color:#fff;
  bottom: 125px;
}
.report_content.ontop .report_main_read_btn{
  bottom: 48px;
  top: auto;
  -webkit-transition: .5s .1s cubic-bezier(0.3,0,0,1);
  transition: .5s .1s cubic-bezier(0.3,0,0,1);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}



.report_p{
  font-size: 16px;
  line-height: 32px;
  color: #666;
  text-indent: 2em;
}
.report_mc_img{
  width: 100%;
  margin: 20px 0;
  position: relative;
}
.report_mc_img img{
  display: block;
  width: 100%;
}
.report_mc_img_text{
  position:absolute;
  width:100%;
  left:0;
  bottom:0;
  padding:15px 20px;
  font-size:16px;
  color:#fff;
  text-shadow:0 0 5px rgba(0,0,0,0.5);
  background:-moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.65) 100%);
  background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.65) 100%);
  background:-ms-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.65) 100%);
  background:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.65) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#a6000000',GradientType=0)
}
.report_download{
  height: 150px;
  padding: 50px 0;
}
#report_download_btn{
  height: 50px;
  line-height: 50px;
  display: block;
  cursor: pointer;
  width: 280px;
  text-align: center;
  background: #ef4545;
  font-size: 24px;
  font-weight: bolder;
  color: #fff;
  border-radius: 8px;
  margin: 0 auto;
}
.report_keyword{
  height: 55px;
  line-height: 55px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  color: #999;
}
.report_keyword span{
  padding: 0 4px;
}
.report_main_side{
  
}


.side-catalog {
  width: 220px;
  height: 360px;
  position: fixed;
  top: 50%;
  font-size: 14px;
  line-height: 24px;
  margin-top: -180px;
}

.side-catalog .side-bar {
  position: absolute;
  top: 0;
  width: 0;
  height: 363px;
  background-color: #eaeaea;
  border: 1px solid #eaeaea;
  border-top: 0;
  border-bottom: 0;
  left: 5px
}

.side-catalog .side-bar .circle.start,
.side-catalog .side-bar .circle.end {
  position: absolute;
  left: -5px;
  width: 10px;
  height: 10px;
  background: transparent url(../i/sideCatalog.gif) 0 -199px no-repeat;
  zoom: 1;
  overflow: hidden
}
.side-catalog .side-bar .circle.start {
  top: 0
}

.side-catalog .side-bar .circle.end {
  margin: 0;
  bottom: 0
}

.side-catalog .catalog-scroller {
  margin-top: 15px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 220px;
  height: 340px;
  overflow: hidden
}

.side-catalog .catalog-scroller .catalog-list {
  width: 220px;
  height: auto;
  position: relative
}

.side-catalog .catalog-scroller .catalog-list .arrow {
  left: 0;
  z-index: 2;
  top: 5px;
  position: absolute;
  height: 13px;
  width: 18px;
  cursor: pointer;
  background: transparent url(../i/sideCatalog.gif) -271px -38px no-repeat
}

.side-catalog .catalog-scroller .catalog-list .catalog-title {
  position: relative;
  padding-left: 16px;
  min-height: 24px;
  line-height: 24px;
  margin-bottom: 7px;
}

.side-catalog .catalog-scroller .catalog-list .catalog-title .text {
  line-height: 24px;
  display: block
}

.side-catalog .catalog-scroller .catalog-list .catalog-title .pointer {
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  cursor: pointer;
  margin-top: 5px;
  left: 0;
  background: transparent url(../i/sideCatalog.gif) 3px -222px no-repeat
}

.side-catalog .catalog-scroller .catalog-list .catalog-title .pointer:hover {
  background-position: 3px -245px
}

.side-catalog .catalog-scroller .catalog-list .catalog-title:hover .text {
  background: #f5f5f5;
  border-radius: 2px;
  box-shadow: 0 1px 0 #eaeaea
}

.side-catalog .catalog-scroller .catalog-list .catalog-title:hover .pointer {
  background-position: 3px -245px
}

.side-catalog .catalog-scroller .catalog-list .catalog-title.level1 .text {
  padding-left: 10px
}

.side-catalog .catalog-scroller .catalog-list .catalog-title.level1 .title-index {
  color: #999;
  font-weight: 700;
  font-family: Arial;
  font-size: 14px;
  padding-right: 5px
}

.side-catalog .catalog-scroller .catalog-list .catalog-title.level1 .title-link {
  color: #555;
  font-weight: 700;
  text-decoration: none
}

.side-catalog .catalog-scroller .catalog-list .catalog-title.level2 .text {
  padding-left: 22px
}

.side-catalog .catalog-scroller .catalog-list .catalog-title.level2 .title-index {
  color: #999;
  font-family: Arail;
  font-size: 14px;
  padding-right: 5px
}

.side-catalog .catalog-scroller .catalog-list .catalog-title.level2 .title-link {
  color: #666;
  text-decoration: none
}

.side-catalog .right-wrap {
  position: absolute;
  display: none;
  width: 22px;
  height: 50px;
  top: 140px;
  right: 20px;
  z-index: 100;
}
.side-catalog-hover .right-wrap {
  display: block!important;
}
.side-catalog-hover-no .right-wrap {
  display: none!important;
}
.side-catalog .right-wrap .go-up,
.side-catalog .right-wrap .go-down {
  display: block;
  width: 22px;
  height: 25px;
  background: transparent url(../i/sideCatalog.gif) no-repeat
}
.side-catalog .right-wrap .go-up {
  background-position: -248px -83px
}
.side-catalog .right-wrap .go-up.disable {
  background-position: -275px -83px
}
.side-catalog .right-wrap .go-down {
  background-position: -248px -108px
}
.side-catalog .right-wrap .go-down.disable {
  background-position: -275px -108px
}
.side-catalog .bottom-wrap {
  position: absolute;
  bottom: 51px;
  height: 45px
}

.report_layout_gray{
  background: #f2f2f2;
  overflow: hidden;
}

/*雪碧图*/
.q-prveI,.q-nextI,.columnIcon,.goTop,.share-wrap .jiathis_style_32x32 .jtico{background-image: url(http://n.sinaimg.cn/caitong/sprite.png); background-repeat:no-repeat;}
.q-share-box{ padding: 20px 30px 20px 0;}
.q-share-box .left{ float: left; color: #999;}
.q-share-box .share-wrap{ margin-top: -6px;}
.jiathis_style_32x32 .jiathis_txt{ margin-left: 10px;}
.share-wrap .jiathis_style_32x32 .jtico_weixin{ background-position: 0 -84px;}
.share-wrap .jiathis_style_32x32 .jtico_qzone{background-position:-46px -84px; }
.share-wrap .jiathis_style_32x32 .jtico_tsina{background-position:-92px -84px; }
.q-share-box .right{ color: #999;}
.q-share-box .right a{ color: #999; padding: 0 15px;}
.report-sina-comment-wrap{ 
  width: 840px;
  margin: 0 auto;
}
.report-sina-comment-wrap * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}

.report_review{
  width: 840px;
  margin: 30px auto 10px;
  background: #fff;
}
.report_review_title{
  height: 56px;
  line-height: 56px;
  padding-left: 18px;
  font-size: 18px;
  color: #666;
  border-bottom: 1px solid #eee;
}
.report_review_content{
  padding: 30px 0;
  height: 240px;
  overflow: hidden;
}
.rrc_slider{
  position: relative;
  height: 180px;
  padding: 0 58px;
}
.rrc_slider_arrow{
  position: absolute;
}
.report_review_content .swiper-button-prev{
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -24px;
  background: url(../i/arrow_left.png) no-repeat;
  width: 18px;
  height: 48px;
}
.report_review_content .swiper-button-next{
  right: 20px;
  top: 50%;
  margin-top: -24px;
  background: url(../i/arrow_right.png) no-repeat;
  width: 18px;
  height: 48px;
}
.report_review_content .swiper-pagination-bullets{
  display: none;
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
}
.rrc_slider_item{
  display: inline-block;
}
.rrc_slider_pic{
  display: inline-block;
}
.rrc_slider_pic img{
  display: block;
  width: 100%;
  height: 180px;
}
.slider_cont_info{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 30px;
  line-height: 30px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  width: 100%;
  display: inline-block;
  font-size: 14px;
  text-align: center;
}

#goTop{
  display: none;
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 10;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  background-position: -200px 0;
  background-image: url(http://n.sinaimg.cn/caitong/sprite.png);
  background-repeat: no-repeat;
}

@media only screen and (max-width: 1200px){
  .side_catolog_wrap{ display: none;}
}
@media only screen and (min-width: 1200px) and (max-width: 1330px){
  .report_main_content{
    width: 690px;
  }
  .report-sina-comment-wrap{
    width: 690px;
  }
  .report_review{
    width: 690px;
  }
}


